MONGO_URI=mongodb+srv://shreyaporwal167:shreya167@cluster0.8mljwgq.mongodb.net/medical-reports?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyCCj3KKvo6MMkbI0K5WEQy3G0w5FNZcCKU
JWT_SECRET=3a1991a45d5312b9c68243d8afd186575282c7a78e6554cf2363f51882c8d0dd
